In [14]:
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

import bar_chart_race as bcr
from IPython.display import HTML
import warnings
warnings.filterwarnings("ignore")
from IPython.display import Video

In [2]:
file_path = "data/master.csv"

data = pd.read_csv(file_path)

In [3]:
data.head(30)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
5,Albania,1987,female,75+ years,1,35600,2.81,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
6,Albania,1987,female,35-54 years,6,278800,2.15,Albania1987,NaN,"2,156,624,900",796,Silent
7,Albania,1987,female,25-34 years,4,257200,1.56,Albania1987,NaN,"2,156,624,900",796,Boomers
8,Albania,1987,male,55-74 years,1,137500,0.73,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
9,Albania,1987,female,5-14 years,0,311000,0.00,Albania1987,NaN,"2,156,624,900",796,Generation X
10,Albania,1987,female,55-74 years,0,144600,0.00,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
11,Albania,1987,male,5-14 years,0,338200,0.00,Albania1987,NaN,"2,156,624,900",796,Generation X
12,Albania,1988,female,75+ years,2,36400,5.49,Albania1988,NaN,"2,126,000,000",769,G.I. Generation
13,Albania,1988,male,15-24 years,17,319200,5.33,Albania1988,NaN,"2,126,000,000",769,Generation X
14,Albania,1988,male,75+ years,1,22300,4.48,Albania1988,NaN,"2,126,000,000",769,G.I. Generation
15,Albania,1988,male,35-54 years,14,314100,4.46,Albania1988,NaN,"2,126,000,000",769,Silent
16,Albania,1988,male,55-74 years,4,140200,2.85,Albania1988,NaN,"2,126,000,000",769,G.I. Generation
17,Albania,1988,female,15-24 years,8,295600,2.71,Albania1988,NaN,"2,126,000,000",769,Generation X
18,Albania,1988,female,55-74 years,3,147500,2.03,Albania1988,NaN,"2,126,000,000",769,G.I. Generation
19,Albania,1988,female,25-34 years,5,262400,1.91,Albania1988,NaN,"2,126,000,000",769,Boomers
20,Albania,1988,male,25-34 years,5,279900,1.79,Albania1988,NaN,"2,126,000,000",769,Boomers
21,Albania,1988,female,35-54 years,4,284500,1.41,Albania1988,NaN,"2,126,000,000",769,Silent
22,Albania,1988,female,5-14 years,0,317200,0.00,Albania1988,NaN,"2,126,000,000",769,Generation X
23,Albania,1988,male,5-14 years,0,345000,0.00,Albania1988,NaN,"2,126,000,000",769,Generation X
24,Albania,1989,male,75+ years,2,22500,8.89,Albania1989,NaN,"2,335,124,988",833,G.I. Generation
25,Albania,1989,male,25-34 years,18,283600,6.35,Albania1989,NaN,"2,335,124,988",833,Boomers
26,Albania,1989,male,35-54 years,15,318400,4.71,Albania1989,NaN,"2,335,124,988",833,Silent
27,Albania,1989,male,55-74 years,6,142100,4.22,Albania1989,NaN,"2,335,124,988",833,G.I. Generation
28,Albania,1989,male,15-24 years,12,323500,3.71,Albania1989,NaN,"2,335,124,988",833,Generation X
29,Albania,1989,female,35-54 years,7,288600,2.43,Albania1989,NaN,"2,335,124,988",833,Silent

In [4]:
data = data.rename(columns={'country': 'Country', 'year': 'Year', 'sex': 'Gender', 'age': "Age Group", 'suicides_no': 'Suicides', 'population': 'Population', 'suicides/100k pop': 'Suicide per 100k', 'generation':'Generation'})
data.drop(columns=['country-year'])
data.head()

,Country,Year,Gender,Age Group,Suicides,Population,Suicide per 100k,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),Generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

## General Numbers

In [5]:
# Total Suicides

total = data['Suicides'].sum()
total_suicides = pd.DataFrame({"Total Suicides": [total]})

total_suicides

   Total Suicides
0         6748420

In [6]:
data.columns

Index(['Country', 'Year', 'Gender', 'Age Group', 'Suicides', 'Population',
       'Suicide per 100k', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'Generation'],
      dtype='object')

In [7]:
df1 = data[['Country', 'Year','Suicides']]
df1 = df1.groupby(['Country','Year'],as_index=False).sum()
df1

         Country  Year  Suicides
0        Albania  1987        73
1        Albania  1988        63
2        Albania  1989        68
3        Albania  1992        47
4        Albania  1993        73
...          ...   ...       ...
2316  Uzbekistan  2010      1464
2317  Uzbekistan  2011      1640
2318  Uzbekistan  2012      1835
2319  Uzbekistan  2013      1950
2320  Uzbekistan  2014      2095

[2321 rows x 3 columns]

In [8]:
df1b = df1.copy()
df1b['Country_No'] = 1
df1b = df1b.groupby('Year').sum()
df1b

      Suicides  Country_No
Year
1985    116063          48
1986    120670          48
1987    126842          54
1988    121026          49
1989    160244          52
1990    193361          64
1991    198020          64
1992    211473          65
1993    221565          65
1994    232063          68
1995    243544          78
1996    246725          77
1997    240745          77
1998    249591          79
1999    256119          83
2000    255832          86
2001    250652          88
2002    256095          86
2003    256079          86
2004    240861          84
2005    234375          84
2006    233361          85
2007    233408          86
2008    235447          85
2009    243487          89
2010    238702          88
2011    236484          86
2012    230160          81
2013    223199          80
2014    222984          78
2015    203640          62
2016     15603          16

In [9]:
#Drop 2016
drop = df1[df1['Year']==2016].index.tolist()
df1 = df1.drop(index=df1.index[drop])

In [10]:
df2 = df1.copy()
df2['Year']=df2['Year'].apply(lambda x: str(x))
df3 = df2.set_index(['Year', 'Country'])
df3

                 Suicides
Year Country
1987 Albania           73
1988 Albania           63
1989 Albania           68
1992 Albania           47
1993 Albania           73
...                   ...
2010 Uzbekistan      1464
2011 Uzbekistan      1640
2012 Uzbekistan      1835
2013 Uzbekistan      1950
2014 Uzbekistan      2095

[2305 rows x 1 columns]

In [11]:
# Unstacking
df4 = df2.set_index(['Year','Country']).unstack()['Suicides']
df4

Country,Albania,Antigua and Barbuda,Argentina,Armenia,Aruba,Australia,Austria,Azerbaijan,Bahamas,Bahrain,...,Thailand,Trinidad and Tobago,Turkey,Turkmenistan,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan
Year,,,,,,,,,,,,,,,,,,,,,
1985,NaN,0.0,1988.0,NaN,NaN,1861.0,2091.0,NaN,1.0,11.0,...,2982.0,29.0,NaN,NaN,NaN,NaN,5105.0,29446.0,287.0,NaN
1986,NaN,0.0,2284.0,NaN,NaN,2044.0,2139.0,NaN,NaN,NaN,...,2798.0,104.0,NaN,NaN,NaN,NaN,4839.0,30892.0,262.0,NaN
1987,73.0,0.0,2286.0,NaN,NaN,2164.0,2069.0,NaN,3.0,9.0,...,3035.0,119.0,NaN,272.0,10050.0,NaN,4594.0,30783.0,258.0,NaN
1988,63.0,0.0,2354.0,NaN,NaN,2172.0,1851.0,NaN,NaN,14.0,...,NaN,164.0,NaN,270.0,9751.0,NaN,4971.0,30388.0,268.0,NaN
1989,68.0,0.0,2247.0,NaN,NaN,2066.0,1898.0,NaN,NaN,NaN,...,NaN,173.0,NaN,253.0,10887.0,NaN,4361.0,30218.0,344.0,NaN
1990,NaN,1.0,2140.0,93.0,NaN,2202.0,1825.0,114.0,NaN,NaN,...,3753.0,170.0,NaN,298.0,10645.0,NaN,4643.0,30895.0,315.0,1459.0
1991,NaN,0.0,1951.0,80.0,NaN,2288.0,1769.0,134.0,NaN,NaN,...,3559.0,148.0,NaN,273.0,10700.0,NaN,4547.0,30790.0,NaN,1393.0
1992,47.0,0.0,2184.0,83.0,NaN,2251.0,1759.0,144.0,NaN,NaN,...,3550.0,163.0,NaN,271.0,11666.0,NaN,4628.0,30471.0,NaN,1344.0
1993,73.0,1.0,2230.0,106.0,NaN,2038.0,1704.0,119.0,7.0,NaN,...,NaN,174.0,NaN,240.0,12469.0,NaN,4462.0,31084.0,418.0,1355.0
1994,50.0,0.0,2241.0,112.0,NaN,2283.0,1776.0,47.0,3.0,NaN,...,2307.0,148.0,NaN,234.0,13826.0,NaN,4380.0,31123.0,406.0,1419.0
1995,88.0,0.0,2204.0,130.0,8.0,2170.0,1788.0,49.0,2.0,NaN,...,4245.0,184.0,NaN,244.0,14541.0,NaN,4315.0,31272.0,427.0,1485.0
1996,89.0,NaN,2229.0,87.0,NaN,2426.0,1779.0,69.0,3.0,NaN,...,4443.0,146.0,NaN,283.0,15160.0,NaN,4165.0,30879.0,393.0,1699.0
1997,170.0,NaN,2184.0,77.0,NaN,2646.0,1592.0,107.0,2.0,0.0,...,4150.0,160.0,NaN,333.0,14903.0,NaN,4143.0,30517.0,456.0,1554.0
1998,154.0,0.0,2347.0,66.0,NaN,2632.0,1559.0,56.0,3.0,0.0,...,4963.0,171.0,NaN,405.0,14789.0,NaN,4389.0,30558.0,521.0,1620.0
1999,139.0,0.0,2423.0,67.0,9.0,2488.0,1555.0,54.0,6.0,17.0,...,5276.0,139.0,NaN,442.0,14363.0,NaN,4448.0,29183.0,450.0,1795.0
2000,54.0,2.0,2774.0,61.0,10.0,2391.0,1588.0,62.0,11.0,29.0,...,5182.0,166.0,NaN,383.0,14467.0,NaN,4290.0,29343.0,555.0,1919.0
2001,119.0,2.0,3132.0,60.0,4.0,2458.0,1489.0,317.0,1.0,23.0,...,NaN,179.0,NaN,445.0,13131.0,NaN,4128.0,30607.0,499.0,1914.0
2002,133.0,0.0,3162.0,74.0,9.0,2319.0,1553.0,92.0,3.0,25.0,...,4902.0,156.0,NaN,416.0,12536.0,NaN,4117.0,31645.0,675.0,1576.0
2003,124.0,1.0,3289.0,59.0,2.0,2156.0,1456.0,129.0,1.0,34.0,...,4484.0,144.0,NaN,377.0,12313.0,NaN,3979.0,31477.0,535.0,1416.0
2004,146.0,2.0,3121.0,NaN,8.0,2114.0,1422.0,108.0,2.0,42.0,...,4296.0,168.0,NaN,392.0,11256.0,NaN,4183.0,32428.0,520.0,1251.0
2005,0.0,0.0,3058.0,NaN,10.0,NaN,1399.0,NaN,4.0,42.0,...,3937.0,136.0,NaN,468.0,10621.0,96.0,4047.0,32629.0,498.0,1221.0
2006,0.0,0.0,3108.0,78.0,9.0,2117.0,1297.0,NaN,2.0,28.0,...,3608.0,141.0,NaN,506.0,10013.0,90.0,4122.0,33292.0,528.0,NaN
2007,124.0,1.0,2946.0,71.0,8.0,2229.0,1285.0,55.0,5.0,40.0,...,3754.0,131.0,NaN,354.0,10032.0,101.0,3897.0,34596.0,576.0,NaN
2008,160.0,0.0,3059.0,63.0,4.0,2341.0,1267.0,NaN,4.0,43.0,...,3778.0,199.0,NaN,484.0,9454.0,100.0,4259.0,36030.0,523.0,NaN
2009,0.0,0.0,2884.0,53.0,4.0,2337.0,1278.0,NaN,6.0,36.0,...,3787.0,128.0,1050.0,165.0,9715.0,124.0,4246.0,36900.0,511.0,1399.0
2010,96.0,NaN,2943.0,73.0,7.0,2420.0,1264.0,NaN,10.0,19.0,...,3761.0,160.0,1524.0,178.0,9089.0,111.0,4188.0,38362.0,547.0,1464.0
2011,NaN,NaN,2912.0,67.0,9.0,2392.0,1288.0,NaN,4.0,18.0,...,3873.0,139.0,1148.0,130.0,8973.0,NaN,4393.0,39508.0,NaN,1640.0
2012,NaN,0.0,3248.0,79.0,NaN,2580.0,1276.0,NaN,5.0,19.0,...,3985.0,NaN,1450.0,138.0,9058.0,NaN,4444.0,40596.0,599.0,1835.0
2013,NaN,0.0,2987.0,67.0,NaN,2608.0,1291.0,NaN,5.0,5.0,...,3961.0,NaN,1810.0,101.0,NaN,NaN,4824.0,41143.0,546.0,1950.0
2014,NaN,0.0,3231.0,58.0,NaN,2891.0,1314.0,NaN,NaN,9.0,...,3952.0,NaN,1617.0,136.0,7968.0,NaN,4788.0,42769.0,591.0,2095.0
2015,NaN,1.0,3073.0,74.0,NaN,3027.0,1251.0,NaN,NaN,NaN,...,4205.0,NaN,1532.0,133.0,7574.0,NaN,4910.0,44189.0,630.0,NaN

In [12]:
df5 = df4.fillna(0)

In [13]:
df = df5

MovieWriter ffmpeg unavailable; using Pillow instead.

Exception: You do not have ffmpeg installed on your machine. Download
                            ffmpeg from here: https://www.ffmpeg.org/download.html.

                            Matplotlib's original error message below:

                            list index out of range